{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "west",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1683975582461,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [
      "AddressWest",
      "AppUserWest",
      "CityWest",
      "CompanyWest",
      "CompanyLicenseWest",
      "DistrictWest",
      "FuelTypeWest",
      "JourneyWest",
      "JourneyStatusWest",
      "LicenseWest",
      "RailwayStationWest",
      "RailwayTypeWest",
      "TicketWest",
      "TrainWest",
      "TrainTypeWest",
      "UserTypeWest"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YmE2MTZjZmVlYzczNTEyNGVjZTU2NGFkYzcxMjUxNmNkZTc2OGVkYjJkZTQ5ZjRiNzYyMGU5MGVhNjU4ZjM0MjhhYmJiZjI3ZGE2ZWFjOWMxMjVhNjY0MjVkMDk3NmI4MWE0NWExYTY5NWU5ZjA2MDdlNzBhNTM5Y2U0MjU3OGI=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1683977510000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "ro.west",
    "pages": [],
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
